[install]
is_configured = 0
build = 2

[package]
id = yuboto_alert
check_for_updates = 0

[ui]
is_visible = false
label = Yuboto SMS Alerting

[launcher]
author = Sotiris Tsimbonis
description = Modular Alert for sending SMS alerts using Yuboto
version = 1.0
